* {
  box-sizing: border-box;
}

p,
span,
a,
label,
button {
  font-family: $text-font;
}

button {
  font-size: 1em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $title-font;
  font-size: 3.5em;
  font-weight: 100;
  margin: 5px 0;
}

.btn {
  padding: 10px 20px;
  border: none;
  box-shadow: $dark-purple 3px 3px 1px;
  background: $purple;
  color: white;
  border-radius: 50px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;

  &:hover {
    color: white;
    transform: translate(3px, 3px);
    box-shadow: $dark-purple 0px 0px 1px;
  }

  &:visited {
    color: white;
  }

}

a {
  color: rgb(13, 149, 228);
  text-decoration: none;

  &:hover {
    color: rgb(2, 74, 116);
    transition: color, .5s;
  }

  &:visited {
    color: rgb(96, 12, 192);
  }
}

.container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

/********** FORMS **********/
form,
.list-account-infos {
  min-width: 30%;
  max-width: 60%;
}

input {
  width: 100%;
  padding: 10px;
  outline: none;
  border: solid 3px black;
  box-shadow: none;
  border-radius: 30px;
}

.frm-items {
  list-style: none;
  padding: 0;

  li {
    text-align: center;
  }
}

.frm-item {
  margin: 30px 0;
  text-align: center;
}

.frm-error-message {
  margin: 10px 0 0 15px;
  color: darkred;
  text-align: left;
  font-weight: bold;
}

.frm-error-field {
  border-color: darkred;
}

.error-message {
  font-weight: bold;
  color: #721c24;
}

/********** UPDATE MODAL **********/
.container-update-modal {
  position: relative;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  padding: 10px 20px;
  max-width: 70%;
}

.container-update-modal .decoration-title {
  margin-top: 10px;
}

.close-modal {
  position: absolute;
  margin: 5px 5px 15px 0;
  top: 0;
  right: 0;
  transform: scale(0.8);
  opacity: 0.15;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.close-modal:hover {
  opacity: 0.25;
}

.confirm-group-buttons {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.frm-modal {
  width: 100%;
}

/********** CARD **********/

.card-container {
  background-color: $magenta;
  color: white;
  border-radius: 7px;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-shadow: rgba(60, 60, 60, 0.5) 3px 3px 15px;
  height: 100%;
  display: flex;
  position: relative;

  &.golden {
    .content
    {
      background: $shiny;
    }
    .card-margin
    {
      background: $shiny; 
    }
  }

  &.not-owned {
    filter: grayscale(100%);

    &:hover {
      cursor: not-allowed;
    }

    img {
      filter: grayscale(100%);
    }
  }

  &:hover {
    cursor: pointer;
  }

  .card-margin {
    display: flex;
    align-items: center;
    justify-content: space-between;
    writing-mode: vertical-lr;
    text-orientation: mixed;
    transform: rotate(180deg);
    text-transform: uppercase;
    padding: 6px;
    padding-bottom: 8px;
    background-color: $dark-magenta;
    border-radius: 0 7px 7px 0;

    .svg-icon {
      transform: rotate(180deg);
      width: 20px;
      height: 20px;
    }

    .text-container {
      span:last-child {
        margin-top: 10px;
      }

      .dot {
        width: 5px;
        height: 5px;
        border-radius: 100px;
        display: inline-block;
        background-color: white;
        margin-top: 10px;
      }
    }
  }

  .card-body {
    display: flex;
    flex-direction: column;
    width: 100%;
    object-fit: cover;
    span
    {
      display: block;
      text-align: center;
    }
    .svg-icon
    {
      width: 100%;
      margin: 5px 0;
    }
    .content
    {
      padding: 11px;
      display: flex;
      height: 100%;
      flex-direction: column;
      margin-top: -5px;
      border-bottom-right-radius: 7px;
    }
    .title
    {
      font-weight: 500;
      font-size: 1.4em;
    }
    .birth-death
    {
      font-size: .8em;
    }
  }

  .quantity {
    position: absolute;
    background-color: $purple;
    border-radius: 100px;
    width: 45px;
    height: 45px;
    top: -30px;
    left: calc(50% - 22.5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    span {
      position: absolute;
    }
  }

  .new {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: $dark-purple;
    border-radius: 100px;
    top: -15px;
    right: -15px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(30deg);
    background-color: $purple;
    box-shadow: rgba(255, 246, 207, 0.5) 0px 0px 15px;
    z-index: 10;
    span {
      font-weight: 500;
      text-transform: uppercase;
    }
  }

  .photo {
    width: 100%;
    object-fit: cover;
    max-height: 250px;
    min-height: 250px;
    border-radius: 0 7px 0 7px;
    z-index: 0;
  }
}

.slide-fade-enter-active {
  transition: all 0.5s ease-out;
}

.slide-fade-leave-active {
  transition: all 0.5s ease-in;
}

.slide-fade-enter-from,
.slide-fade-leave-to {
  transform: translateY(30px);
  opacity: 0;
}

/********** MEDIA QUERIES **********/
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1020px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1140px;
  }
}